<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Thaa thyo malai, Code Copy garna ta sure aunchas vanera, Fuck You Machikne Randiko Chora, Kati chorchas-->
 <!--If i find these code copied by someone, I will DMCA on that website-->
 <!-- Code by YoSinTV, yosin-tv.net -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://www.yosin-tv.net/favicon.ico' rel='icon' type='image/x-icon'/>
    <title>YoSinTV Highlights</title>
    <style>
                     /*Font Library https://fonts.google.com/ */
   @font-face{font-family:&#39;Neo Sans Arabic&#39;;font-style:normal;font-weight:normal;font-display:swap;src:local(&#39;Neo Sans Arabic&#39;),url(&#39;https://cdn.statically.io/gh/yallashoot808/yalla-shoot-new/6a47ce1e/NeoSansArabic.woff&#39;) format(&#39;woff&#39;)}


        /* Add your custom styles for the iframe container */
        #player-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio (change based on your player's aspect ratio) */
        }

        #player-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 350px;
            border: 0;
        }
    </style>


    <style>
    #player-container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 350px;
      background: #000;
      color: #fff;
      overflow: hidden;
    }
    #iframe-iframe, #jwPlayer {
      height: 350px !important;
      padding: 0;
      margin: 0;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #container {
      position: absolute;
      text-align: center;
    }
    video {
      outline: 0;
    }
    #text {
      position: fixed;
      border: 0;
      left: 0;
      width: 100%;
      color: #fff;
      bottom: 50px;
      text-align: center;
      font-family: tahoma;
      font-size: 20px;
      z-index: 9999;
    }
  </style>

</head>
<body>

<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Ressponsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="4345862479"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>


<div id="player-container">
    <iframe id="player-iframe" allowfullscreen></iframe>
<!--<div id="text">www.yosin-tv.net</div> -->
</div>


<script>
    // Get the custom ID from the URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const customID = urlParams.get('url');

    // Replace (custome_ID) in the original URL with the custom ID
    const originalURL = `https://yosintv3.github.io/finalbackup/index.html?src=https://yosintv2.github.io/ads/plyrr.html?url=${customID}`;

    // Set the iframe source to the modified URL
    document.getElementById('player-iframe').src = originalURL;
</script>


<!--Floating Sticky Ads-->
<script type='text/javascript'>
$(document).ready(function() {$('img#closed').click(function(){$('#bl_banner').hide(90);});});
</script>
<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
<div>
<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src=' https://www.rakeshtechsolutions.com/assets/img/btn_close.gif ' style='vertical-align:middle;' title='close button'/></a>
</div>
<div style='text-align:center;display:block;max-width:300px;height:auto;overflow:hidden;margin:auto'>
<ins class='adsbygoogle' data-ad-client='ca-pub-5525538810839147' data-ad-slot='5912194004' style='display:inline-block;width:300px;height:250px'></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--Floating Sticky Ads-->




</body>
</html>
